<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Campo para mostrar el User ID -->
            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="UserID" />

            <!-- Campo para mostrar el nombre del usuario -->
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserId"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:text="Nombre" />

            <!-- Campo para mostrar el email del usuario -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNombre"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:text="Email" />

            <!-- Campo para mostrar el rol del usuario -->
            <TextView
                android:id="@+id/tvRol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEmail"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:text="Rol" />

            <!-- Botón para borrar el usuario -->
            <ImageButton
                android:id="@+id/ibtnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/icon_delete"
                android:contentDescription="Eliminar usuario"
                app:tint="@android:color/holo_red_light" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
